<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML>
<HEAD>
<TITLE>80386 Programmer's Reference Manual -- APPENDICES</TITLE>
</HEAD>
<BODY>
<B>up:</B> <A HREF="toc.htm">Table of Contents</A>
<P>
<HR>
<P>
<H1>APPENDICES</H1>
<A HREF="appa.htm">Appendix A -- Opcode Map</A><BR>
<A HREF="appb.htm">Appendix B -- Complete Flag Cross-Reference</A><BR>
<A HREF="appc.htm">Appendix C -- Status Flag Summary</A><BR>
<A HREF="appd.htm">Appendix D -- Condition Codes</A>
<P>
<HR>
<P>
<B>up:</B> <A HREF="toc.htm">Table of Contents</A>
</BODY>

