<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML>
<HEAD>
<TITLE>80386 Programmer's Reference Manual -- Chapter 03</TITLE>
</HEAD>
<BODY>
<P>
<B>up:</B> <A HREF="toc.htm">
Table of Contents</A><BR>
<B>prev:</B> <A HREF="s02_06.htm">2.6  Interrupts and Exceptions</A><BR>
<B>next:</B> <A HREF="s03_01.htm">3.1  Data Movement Instructions</A>
<P>
<HR>
<P>
<H1>Chapter 3  Applications Instruction Set</H1>
This chapter presents an overview of the instructions which programmers can
use to write application software for the 80386 executing in protected
virtual-address mode. The instructions are grouped by categories of related
functions.
<P>
The instructions not discussed in this chapter are those that are normally
used only by operating-system programmers. Part II describes the operation
of these instructions.
<P>
The descriptions in this chapter assume that the 80386 is operating in
protected mode with 32-bit addressing in effect; however, all instructions
discussed are also available when 16-bit addressing is in effect in
protected mode, real mode, or virtual 8086 mode. For any differences of
operation that exist in the various modes , refer to 
<A HREF="c13.htm">Chapter 13</A>
   ,
<A HREF="c14.htm">Chapter 14</A>
   , or
<A HREF="c15.htm">Chapter 15</A>
   .
<P>
The instruction dictionary in 
<A HREF="c17.htm">Chapter 17</A>
   contains more detailed
descriptions of all instructions, including encoding, operation, timing,
effect on flags, and exceptions.
<P>
<A HREF="s03_01.htm">3.1  Data Movement Instructions</A><BR>
<A HREF="s03_02.htm">3.2  Binary Arithmetic Instructions</A><BR>
<A HREF="s03_03.htm">3.3  Decimal Arithmetic Instructions</A><BR>
<A HREF="s03_04.htm">3.4  Logical Instructions</A><BR>
<A HREF="s03_05.htm">3.5  Control Transfer Instructions</A><BR>
<A HREF="s03_06.htm">3.6  String and Character Translation Instructions</A><BR>
<A HREF="s03_07.htm">3.7  Instructions for Block-Structured Languages</A><BR>
<A HREF="s03_08.htm">3.8  Flag Control Instructions</A><BR>
<A HREF="s03_09.htm">3.9  Coprocessor Interface Instructions</A><BR>
<A HREF="s03_10.htm">3.10  Segment Register Instructions</A><BR>
<A HREF="s03_11.htm">3.11  Miscellaneous Instructions</A>
<P>
<HR>
<P>
<B>up:</B> <A HREF="toc.htm">
Table of Contents</A><BR>
<B>prev:</B> <A HREF="s02_06.htm">2.6  Interrupts and Exceptions</A><BR>
<B>next:</B> <A HREF="s03_01.htm">3.1  Data Movement Instructions</A>
</BODY>
