<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML>
<HEAD>
<TITLE>80386 Programmer's Reference Manual -- Chapter 08</TITLE>
</HEAD>
<BODY>
<P>
<B>up:</B> <A HREF="toc.htm">
Table of Contents</A><BR>
<B>prev:</B> <A HREF="s07_07.htm">7.7  Task Address Space</A><BR>
<B>next:</B> <A HREF="s08_01.htm">8.1  I/O Addressing</A>
<P>
<HR>
<P>
<H1>Chapter 8  Input/Output</H1>
<P>
This chapter presents the I/O features of the 80386 from the following
perspectives:
<UL>
<LI>Methods of addressing I/O ports

<LI>Instructions that cause I/O operations

<LI>Protection as it applies to the use of I/O instructions and I/O port
     addresses.
</UL>
<P>
<A HREF="s08_01.htm">8.1  I/O Addressing</A><BR>
<A HREF="s08_02.htm">8.2  I/O Instructions</A><BR>
<A HREF="s08_03.htm">8.3  Protection and I/O</A>
<P>
<HR>
<P>
<B>up:</B> <A HREF="toc.htm">
Table of Contents</A><BR>
<B>prev:</B> <A HREF="s07_07.htm">7.7  Task Address Space</A><BR>
<B>next:</B> <A HREF="s08_01.htm">8.1  I/O Addressing</A>
</BODY>
