<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML>
<HEAD>
<TITLE>80386 Programmer's Reference Manual -- Part III</TITLE>
</HEAD>
<BODY>
<B>up:</B> <A HREF="toc.htm">Table of Contents</A>
<P>
<HR>
<P>
<H1>PART III COMPATIBILITY</H1>
<A HREF="c13.htm">Chapter 13 -- Executing 80286 Protected-Mode Code</A><BR>
<A HREF="c14.htm">Chapter 14 -- 80386 Real-Address Mode</A><BR>
<A HREF="c15.htm">Chapter 15 -- Virtual 8086 Mode</A><BR>
<A HREF="c16.htm">Chapter 16 -- Mixing 16-Bit and 32 Bit Code</A>
<P>
<HR>
<P>
<B>up:</B> <A HREF="toc.htm">Table of Contents</A>
</BODY>

