<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML>
<HEAD>
<TITLE>80386 Programmer's Reference Manual -- Section 6.2</TITLE>
</HEAD>
<BODY>
<B>up:</B> <A HREF="c06.htm">
Chapter 6 -- Protection</A><BR>
<B>prev:</B> <A HREF="s06_01.htm">6.1  Why Protection?</A><BR>
<B>next:</B> <A HREF="s06_03.htm">6.3  Segment-Level Protection</A>
<P>
<HR>
<P>
<H1>6.2  Overview of 80386 Protection Mechanisms</H1>
Protection in the 80386 has five aspects:
<OL>
<LI> Type checking
<LI> Limit checking
<LI> Restriction of addressable domain
<LI> Restriction of procedure entry points
<LI> Restriction of instruction set
</OL>
The protection hardware of the 80386 is an integral part of the memory
management hardware. Protection applies both to segment translation and to
page translation.
<P>
Each reference to memory is checked by the hardware to verify that it
satisfies the protection criteria. All these checks are made before the
memory cycle is started; any violation prevents that cycle from starting and
results in an exception. Since the checks are performed concurrently with
address formation, there is no performance penalty.
<P>
Invalid attempts to access memory result in an exception. Refer to

<A HREF="c09.htm">Chapter 9</A>
   for an explanation of the exception mechanism . The present
chapter defines the protection violations that lead to exceptions.
<P>
The concept of "privilege" is central to several aspects of protection
(numbers 3, 4, and 5 in the preceeding list). Applied to procedures,
privilege is the degree to which the procedure can be trusted not to make a
mistake that might affect other procedures or data. Applied to data,
privilege is the degree of protection that a data structure should have
from less trusted procedures.
<P>
The concept of privilege applies both to segment protection and to page
protection.
<P>
<HR>
<P>
<B>up:</B> <A HREF="c06.htm">
Chapter 6 -- Protection</A><BR>
<B>prev:</B> <A HREF="s06_01.htm">6.1  Why Protection?</A><BR>
<B>next:</B> <A HREF="s06_03.htm">6.3  Segment-Level Protection</A>
</BODY>
