<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML>
<HEAD>
<TITLE>80386 Programmer's Reference Manual -- Section 9.5</TITLE>
</HEAD>
<BODY>
<B>up:</B> <A HREF="c09.htm">
Chapter 9 -- Exceptions and Interrupts</A><BR>
<B>prev:</B> <A HREF="s09_04.htm">9.4  Interrupt Descriptor Table</A><BR>
<B>next:</B> <A HREF="s09_06.htm">9.6  Interrupt Tasks and Interrupt Procedures</A>
<P>
<HR>
<P>
<H1>9.5  IDT Descriptors</H1>
The IDT may contain any of three kinds of descriptor:
<UL>
<LI> Task gates
<LI> Interrupt gates
<LI> Trap gates
</UL>

<A HREF="#fig9-3">Figure 9-3</A>
  illustrates the format of task gates and 80386 interrupt gates
and trap gates. (The task gate in an IDT is the same as the task gate
already discussed in 
<A HREF="c07.htm">Chapter 7</A>.)
<P>
<A NAME="fig9-3">
<IMG align=center SRC="fig9-3.gif" border=0>
<P>
<HR>
<P>
<B>up:</B> <A HREF="c09.htm">
Chapter 9 -- Exceptions and Interrupts</A><BR>
<B>prev:</B> <A HREF="s09_04.htm">9.4  Interrupt Descriptor Table</A><BR>
<B>next:</B> <A HREF="s09_06.htm">9.6  Interrupt Tasks and Interrupt Procedures</A>
</BODY>
