<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML>
<HEAD>
<TITLE>80386 Programmer's Reference Manual -- Section 9.10</TITLE>
</HEAD>
<BODY>
<B>up:</B> <A HREF="c09.htm">
Chapter 9 -- Exceptions and Interrupts</A><BR>
<B>prev:</B> <A HREF="s09_09.htm">9.9  Exception Summary</A><BR>
<B>next:</B> <A HREF="c10.htm">Chapter 10 -- Initialization</A>
<P>
<HR>
<P>
<H1>9.10  Error Code Summary</H1>
Table 9-7 summarizes the error information that is available with each
exception.
<PRE>
Table 9-7. Error-Code Summary

Description                       Interrupt     Error Code
Number

Divide error                       0            No
Debug exceptions                   1            No
Breakpoint                         3            No
Overflow                           4            No
Bounds check                       5            No
Invalid opcode                     6            No
Coprocessor not available          7            No
System error                       8            Yes (always 0)
Coprocessor Segment Overrun        9            No
Invalid TSS                       10            Yes
Segment not present               11            Yes
Stack exception                   12            Yes
General protection fault          13            Yes
Page fault                        14            Yes
Coprocessor error                 16            No
Two-byte SW interrupt             0-255         No
</PRE>
<P>
<HR>
<P>
<B>up:</B> <A HREF="c09.htm">
Chapter 9 -- Exceptions and Interrupts</A><BR>
<B>prev:</B> <A HREF="s09_09.htm">9.9  Exception Summary</A><BR>
<B>next:</B> <A HREF="c10.htm">Chapter 10 -- Initialization</A>
</BODY>
