<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML>
<HEAD>
<TITLE>80386 Programmer's Reference Manual -- Section 14.2</TITLE>
</HEAD>
<BODY>
<B>up:</B> <A HREF="c14.htm">
Chapter 14 -- 80386 Real-Address Mode</A><BR>
<B>prev:</B> <A HREF="s14_01.htm">14.1  Physical Address Formation</A><BR>
<B>next:</B> <A HREF="s14_03.htm">14.3  Interrupt and Exception Handling</A>
<P>
<HR>
<P>
<H1>14.2  Registers and Instructions</H1>
The register set available in real-address mode includes all the registers
defined for the 8086 plus the new registers introduced by the 80386: FS, GS,
debug registers, control registers, and test registers. New instructions
that explicitly operate on the segment registers FS and GS are available,
and the new segment-override prefixes can be used to cause instructions to
utilize FS and GS for address calculations. Instructions can utilize 32-bit
operands through the use of the operand size prefix.
<P>
The instruction codes that cause undefined opcode traps (interrupt 6)
include instructions of the protected mode that manipulate or interrogate
80386 selectors and descriptors; namely, 
<A HREF="VERR.htm">VERR</A>, 
<A HREF="VERR.htm">VERW</A>, 
<A HREF="LAR.htm">LAR</A>, 
<A HREF="LSL.htm">LSL</A>, 
<A HREF="LTR.htm">LTR</A>, 
<A HREF="STR.htm">STR</A>,
<A HREF="LLDT.htm">LLDT</A>, and 
<A HREF="SLDT.htm">SLDT</A>. 
Programs executing in real-address mode are able to take
advantage of the new applications-oriented instructions added to the
architecture by the introduction of the 80186/80188, 80286 and 80386:
<UL>
<LI> New instructions introduced by 80186/80188 and 80286.
<UL>
<LI> <A HREF="PUSH.htm">PUSH</A> immediate data
<LI> Push all and pop all (<A HREF="PUSHA.htm">PUSHA</A> and 
<A HREF="POPA.htm">POPA</A>)
<LI> Multiply immediate data
<LI> Shift and rotate by immediate count
<LI> String I/O
<LI> <A HREF="ENTER.htm">ENTER</A> and 
<A HREF="LEAVE.htm">LEAVE</A>
<LI> <A HREF="BOUND.htm">BOUND</A>
</UL>
<LI> New instructions introduced by 80386.
<UL>
<LI> <A HREF="LGS.htm">LSS</A>, 
<A HREF="LGS.htm">LFS</A>, 
<A HREF="LGS.htm">LGS</A> instructions
<LI> Long-displacement conditional jumps
<LI> Single-bit instructions
<LI> Bit scan
<LI> Double-shift instructions
<LI> Byte set on condition
<LI> Move with sign/zero extension
<LI> Generalized multiply
<LI> <A HREF="MOVRS.htm">MOV</A> to and from control registers
<LI> <A HREF="MOVRS.htm">MOV</A> to and from test registers
<LI> <A HREF="MOVRS.htm">MOV</A> to and from debug registers
</UL>
</UL>
<P>
<HR>
<P>
<B>up:</B> <A HREF="c14.htm">
Chapter 14 -- 80386 Real-Address Mode</A><BR>
<B>prev:</B> <A HREF="s14_01.htm">14.1  Physical Address Formation</A><BR>
<B>next:</B> <A HREF="s14_03.htm">14.3  Interrupt and Exception Handling</A>
</BODY>
